#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boat.h
cell.h
-
array
-
vector
-
string
-
iostream
-

../include/cell.h
boat.h
-

../include/player.h
array
-
vector
-
cell.h
-
boat.h
-
cell.h
-
iostream
-
random
-

../include/utils.h
iostream
-

/media/sf_ARPRO_Labs/Open_projects/Battleship/main.cpp
player.h
-
utils.h
-
iostream
-
string
-
regex
-
stdlib.h
-

/media/sf_ARPRO_Labs/Open_projects/Battleship/src/player.cpp
player.h
-

